{
  "development": {
    "dialect": "sqlite",
    "storage": "./database.sqlite3",
    "iosUrl": "https://wizz-technical-test-dev.s3.eu-west-3.amazonaws.com/ios.top100.json",
    "androidUrl": "https://wizz-technical-test-dev.s3.eu-west-3.amazonaws.com/android.top100.json"
  },
  "test": {
    "dialect": "sqlite",
    "storage": "./database_test.sqlite3",
    "iosUrl": "https://wizz-technical-test-dev.s3.eu-west-3.amazonaws.com/ios.top100.json",
    "androidUrl": "https://wizz-technical-test-dev.s3.eu-west-3.amazonaws.com/android.top100.json"
  },
  "production": {
    "dialect": "sqlite",
    "storage": "./database.sqlite3",
    "iosUrl": "https://wizz-technical-test-dev.s3.eu-west-3.amazonaws.com/ios.top100.json",
    "androidUrl": "https://wizz-technical-test-dev.s3.eu-west-3.amazonaws.com/android.top100.json"
  }
}
